<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B7683"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="#6B7683"
        android:src="android:@drawable/ic_menu_reverse" />


    <TextView
        android:id="@+id/title_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/title_config"
        android:layout_marginTop="20dp"
        android:textColor="#CDD7F9"
        android:textSize="30sp" />

    <!-- Fuente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5F6778"
            android:text="@string/font"
            android:textColor="#CDD7F9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5F6778"
            android:text="@string/font_description"
            android:textColor="#333A3F"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5F6778"
            android:text="@string/color_theme"
            android:textColor="#CDD7F9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5F6778"
            android:text="@string/material_theme"
            android:textColor="#333A3F"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Segundo Plano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5F6778"
            android:text="@string/background_mode"
            android:textColor="#CDD7F9"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5F6778"
            android:text="@string/autocorrect"
            android:textColor="#CDD7F9"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Sonido de Voz -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5F6778"
            android:text="@string/voice_sound"
            android:textColor="#CDD7F9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5F6778"
            android:text="@string/voice_sound_loquendo"
            android:textColor="#CDD7F9"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botón de Guardar Configuración -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:backgroundTint="#333A3F"
        android:text="@string/save_button"
        android:textColor="#FFFFFF" />

    <!-- Pie de página -->
    <TextView
        android:id="@+id/version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/version_text"
        android:textColor="#49454F"
        android:textSize="12sp" />

</LinearLayout>
