<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"> <!-- Centra verticalmente los elementos -->

        <!-- TextView alineado a la izquierda -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_config"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- ImageButton alineado a la derecha -->
        <ImageButton
            android:id="@+id/ButtonAtras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="?android:windowBackground"
            android:scaleType="fitCenter"
            app:tint="?android:textColorPrimary"
            app:srcCompat="@drawable/retroceder" />
    </LinearLayout>

    <!-- Botón para cambiar la fuente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textTituloFuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescripcionFuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/font_description"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Switch para cambiar Tema -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modo Oscuro"
            android:background="?android:windowBackground"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_tema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#FCF5FD" />
    </LinearLayout>

    <!-- Botón para cambiar voz -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textTituloVoiceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_change"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescripcionVoiceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/voices_description"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Switch para autocorrección -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/critic_sounds"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAutocorreccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FCF5FD" />
    </LinearLayout>

    <!-- Switch para habilitar el segundo plano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/background_mode"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSegundoPlano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="#FCF5FD"
            />
    </LinearLayout>

    <!-- Pie de página -->
    <TextView
        android:id="@+id/version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/version_text"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="?android:windowBackground" />
</LinearLayout>
