<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/crearcuenta_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="34dp">

        <Button
            android:id="@+id/buttonCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="532dp"
            android:layout_marginEnd="140dp"
            android:backgroundTint="@color/card"
            android:text="Crear Cuenta" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="850dp"
            android:text="@string/version_text"
            android:textColor="#49454F"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="339dp"
            android:background="@color/background"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textViewCREARCUENTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="120dp"
            android:text="@string/title_newaccount"
            android:textColor="@color/primaryText"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/EditNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="131dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/hint2"
            android:inputType="text" />

        <EditText
            android:id="@+id/EditApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="133dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/hint3"
            android:inputType="text" />

        <EditText
            android:id="@+id/EditContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="488dp"
            android:layout_marginEnd="133dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/hint5"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="129dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/hint4"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/EditTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="132dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="@string/hint6"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textViewNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="270dp"
            android:text="@string/Nombres"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="280dp"
            android:text="@string/Apellidos"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="275dp"
            android:text="@string/Telefono"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="366dp"
            android:layout_marginEnd="295dp"
            android:text="@string/Email"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewConstraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="254dp"
            android:text="@string/Contraseña"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>