<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ajustes_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Título de la aplicación -->

    <EditText
        android:id="@+id/locutionBox"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="64dp"
        android:background="#334455"
        android:backgroundTint="@color/card"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textNoSuggestions"
        android:overScrollMode="always"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textSize="20sp" />

    <TextView
        style="@style/Letra_Normal"
        android:id="@+id/titleLocution"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="#00CDD7F9"
        android:text="@string/title_locucion"
        android:textColor="@color/title"
        android:textSize="45sp" />


    <!-- Indicador de página -->


    <ImageButton
        android:id="@+id/cerrar_transcripcion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/retroceder"
        app:tint="@color/primaryText" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="50dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/Phrases"
            app:srcCompat="@drawable/chat"
            app:tint="@color/primaryText" />

        <ImageButton
            android:id="@+id/playLocution"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="50dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/Play"
            app:srcCompat="@drawable/play"
            app:tint="@color/primaryText" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eliminar"
            app:tint="@color/primaryText" />
    </LinearLayout>



</RelativeLayout>