<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <!-- Indicador de página -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true">

        <!-- Puntos de paginación -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/boton_activo"
            android:backgroundTint="@color/secondaryText" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@drawable/boton_activo"
            android:backgroundTint="@color/secondCard" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/boton_inactivo"
            android:backgroundTint="@color/secondCard" />
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="350dp"
        android:text="@string/title_options"
        android:textColor="@color/title"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!-- Botón: Iniciar sesión -->
    <LinearLayout
        android:id="@+id/boton_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/usuario"
            app:tint="@color/primaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/primaryText"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Botón: Tutorial-->
    <LinearLayout
        android:id="@+id/boton_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_cuenta"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/libro"
            app:tint="@color/primaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial"
            android:textColor="@color/primaryText"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Botón: Configuración -->

    <LinearLayout
        android:id="@+id/boton_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/engranaje"
            app:tint="@color/primaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuracion"
            android:textColor="@color/primaryText"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnTranscription3"
        android:layout_width="60dp"
        android:layout_height="738dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="-20dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="@string/no_registrado"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="30sp" />

</RelativeLayout>
